#Дана последовательность чисел. Получить список уникальных элементов заданной последовательности, список повторяемых и убрать дубликаты из заданной последовательности.
#Пример:
#[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

list1 = [1, 2, 3, 5, 1, 5, 3, 10]
list2 = [list1[0]]

#list2.append(list1[0])
for i in list1:
    count = 0
    for j in list2:
        if i == j:
            count +=1
    if count == 0: list2.append(i)
    
           
print(list1)
print(list2)